
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Recurrence Theory &#8212; rnn_dev  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RNN Implementations" href="RNN_implementations.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="recurrence-theory">
<h1>Recurrence Theory<a class="headerlink" href="#recurrence-theory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The key idea is that we assume that we are trying to model a sequence of some type.  When we say sequence, this could be a time ordered series of numbers or other symbols (like English text).  An important aspect is that the ordering (time or position in a sentence) has some meaning and is important to the overall model.  For example “the cat is over” evokes a meaning, whereas “eht tac si revo” (reversing each word in place) has no obvious meaning in English, even though the symbols are exactly the same in both sentences.</p>
<p>Recurrent Neural Networks attempt to model the sequential aspects of sentences like the first one above in order to, for example, predict which letter or word typically follows a given sequence.  Perhaps in the case above, the full sentence might be “the cat is over there near the fireplace” - if we were designing a completion algorithm for a search engine, it would be useful if the system knew that the completion (a common one) is “there near the fireplace.”</p>
<p>One point should be made in the above.  It’s possible that some other type of network could learn a mapping between the sentence “the cat is over” and the next word (or words) without direct knowledge of the sequential nature, just by some measure of the actual symbols present.  Depending on the sentence, it might be enough to have a particular group of symbols in any order.  In the given case, with the symbols given, there probably aren’t too many sentences you could construct that make sense, so that the jumbled up version of the sentences is equally informative in this case.</p>
</div>
<div class="section" id="conceptual-model">
<h2>Conceptual Model<a class="headerlink" href="#conceptual-model" title="Permalink to this headline">¶</a></h2>
<p>One approach we can use to motivate the theory of RNNs, is to use concepts from the digital signal processing and time series analysis domains.  We can think of our RNN as a filter which takes a given input and maps it to a desired output.  The process of training the RNN computes the necessary filter coefficients to accomplish this.  To be concrete, let us take the following expression as representing our discrete time filter <img class="math" src="_images/math/7aad026aa8fa3c35cc51797c88bd35ae4980701b.png" alt="y(t)"/>,</p>
<div class="math">
<p><img src="_images/math/7cb32e6fac125e52c3debaf92cac4baf70f6b7ba.png" alt="y(t) = &amp; \alpha_{1} y(t-1) + \alpha_{2} y(t-2) + \ldots + \alpha_{N} y(t-N) + \\
       &amp; \beta_{0} x(t) + \beta_{1} x(t-1) + \beta_{2} x(t-2) + \ldots + \beta_{M} x(t-M)"/></p>
</div><p>where the <img class="math" src="_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> and <img class="math" src="_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> terms are the filter coefficients (to be determined), the <img class="math" src="_images/math/7854a4b2875dd614f1735c2ad17262fb97d129b7.png" alt="x(t)"/> terms are inputs to the filter at particular times, and lastly <img class="math" src="_images/math/f4170ed8938b79490d8923857962695514a8e4cb.png" alt="N"/> and <img class="math" src="_images/math/450a8e2c2320d77181e0d4fc68c947e9a5de8ecb.png" alt="M"/> represent the order of the filter (number of terms of each type).  As can be seen, we include both terms which are <em>recursive</em>, meaning outputs of the filter at delayed times such as <img class="math" src="_images/math/dbef0a8e10b308573049b7eec73af187f8046842.png" alt="y(t-1)"/>, and non-recursive, meaning inputs to the filter at times such as <img class="math" src="_images/math/7854a4b2875dd614f1735c2ad17262fb97d129b7.png" alt="x(t)"/> and <img class="math" src="_images/math/bcd703260bd9faf8787bf3dd7a719713f5ebde5a.png" alt="x(t-1)"/>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Recurrence Theory</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#conceptual-model">Conceptual Model</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="RNN_implementations.html" title="next chapter">RNN Implementations</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/recurrence_theory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Anthony L. Daniell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/recurrence_theory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>